# DB_HOST=
# db-mysql-ams3-46626-do-user-8155278-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_USER=2216616
# DB_DATABASE=2216616
# DB_PASSWORD=secret


LOGLEVEL=trace

PORT=3000
JWT_SECRET=secret

#DB Connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=share-a-meal